{
  "name": "fault-language-support",
  "displayName": "Fault Language Support",
  "description": "Syntax highlighting and language support for the Fault specification language",
  "version": "0.1.0",
  "publisher": "fault-lang",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "fault",
    "specification",
    "language",
    "syntax highlighting"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/fault-language-support.git"
  },
  "license": "MIT",
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "fault",
        "aliases": [
          "Fault",
          "fault"
        ],
        "extensions": [
          ".fspec",
          ".fsystem"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fault",
        "scopeName": "source.fault",
        "path": "./syntaxes/fault.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "fault.refreshLinting",
        "title": "Refresh Linting",
        "category": "Fault"
      },
      {
        "command": "fault.clearDiagnostics",
        "title": "Clear Diagnostics",
        "category": "Fault"
      }
    ],
    "configuration": {
      "title": "Fault Linter",
      "properties": {
        "fault-linter.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable Fault language linting"
        },
        "fault-linter.debounceTime": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 5000,
          "description": "Debounce time in milliseconds for linting on document changes"
        },
        "fault-linter.rules.missing-semicolon": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "error",
          "description": "Missing semicolon at end of statement"
        },
        "fault-linter.rules.missing-comma": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "error",
          "description": "Missing trailing comma in stock/flow property"
        },
        "fault-linter.rules.invalid-flow-assignment": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "error",
          "description": "Flow assignments must use -> or <- operators"
        },
        "fault-linter.rules.missing-file-declaration": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "error",
          "description": "File must begin with spec/system declaration matching filename"
        },
        "fault-linter.rules.flow-scalar-property": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "error",
          "description": "Scalar value in flow property (causes compiler panic)"
        },
        "fault-linter.rules.directional-operator-expression-rhs": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "warning",
          "description": "RHS of <- or -> should be a plain delta; arithmetic expressions are valid but not recommended"
        },
        "fault-linter.rules.state-builtin-in-fspec": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "error",
          "description": "stay()/advance()/leave() are only valid in .fsystem files"
        },
        "fault-linter.rules.invalid-identifier": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "error",
          "description": "Identifiers must be alphanumeric only (no underscores or hyphens)"
        },
        "fault-linter.rules.when-then-temporal": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "error",
          "description": "when/then invariants cannot have a temporal qualifier"
        },
        "fault-linter.rules.const-group-syntax": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "error",
          "description": "Grouped const blocks are not valid Fault syntax"
        },
        "fault-linter.rules.import-in-fspec": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "error",
          "description": "import can only be used in .fsystem files"
        },
        "fault-linter.rules.choose-misuse": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "error",
          "description": "choose requires two or more || alternatives of advance()/leave()/stay()"
        },
        "fault-linter.rules.const-reassignment": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "error",
          "description": "Cannot reassign a const-declared identifier"
        },
        "fault-linter.rules.wrong-file-type-global": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "error",
          "description": "global declarations can only be used in .fsystem files"
        },
        "fault-linter.rules.wrong-file-type-component": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "error",
          "description": "component declarations can only be used in .fsystem files"
        },
        "fault-linter.rules.wrong-file-type-import": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "error",
          "description": "import can only be used in .fsystem files"
        },
        "fault-linter.rules.wrong-file-type-def": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "error",
          "description": "def declarations can only be used in .fspec files"
        },
        "fault-linter.rules.unfalsifiable-assertion": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "warning",
          "description": "Asserting an already-assumed expression is unfalsifiable"
        },
        "fault-linter.rules.missing-run-block": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "warning",
          "description": ".fspec file has no run block for the solver to execute"
        },
        "fault-linter.rules.empty-func-body": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "warning",
          "description": "func{} body is empty and has no effect"
        },
        "fault-linter.rules.undeclared-stock-type": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "error",
          "description": "new StockType where StockType has no def declaration"
        },
        "fault-linter.rules.identical-branch-calls": {
          "type": "string", "enum": ["error", "warning", "info", "off"], "default": "warning",
          "description": "Both branches of an if/else call the same function"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-fixtures",
    "watch": "tsc -watch -p ./",
    "copy-fixtures": "mkdir -p out/test/fixtures && cp src/test/fixtures/* out/test/fixtures/",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "overrides": {
    "glob": "^10.3.10",
    "rimraf": "^5.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^9.15.0",
    "glob": "^10.3.10",
    "mocha": "^10.8.2",
    "typescript": "^4.9.4"
  }
}